<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="http://static.lyrk.de/leaflet/0.7/leaflet.css" />
		<link rel="stylesheet" href="./label/leaflet.label.css" />
		<script src="./jquery-1.11.0.min.js"></script>
		<script src="http://static.lyrk.de/leaflet/0.7/leaflet.js"></script>
		<script src="./label/leaflet.label.js"></script>
		<script src="./parken.js"></script>
		<style type="text/css">
			#map { 
				height: 100%; 
				width: 100%;
				position: absolute;
			}
			body, html {
				margin: 0px;
				padding: 0px;
			}
			.labelgrey {
				border-color: silver  !important;
				border-width: 2px !important;
				color: grey !important;
				margin-top: 2px !important;
				padding: 0px 5px !important; 
			}
			.labelgrey::before {
				display: none !important;
			}
			.labelgrey::after {
				display: none !important;
			}

			.labelgreen {
				border-color: green  !important;
				border-width: 2px !important;
				color: green !important;
				margin-top: 2px !important;
				padding: 0px 5px !important; 
			}
			.labelgreen::before {
				display: none !important;
			}
			.labelgreen::after {
				display: none !important;
			}

			.labelyellow {
				border-color: #ff8624  !important;
				border-width: 2px !important;
				color: black !important;
				margin-top: 2px !important;
				padding: 0px 5px !important; 
			}
			.labelyellow::before {
				display: none !important;
			}
			.labelyellow::after {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<script type="text/javascript"> 
			var map = L.map('map').setView([51.0474, 13.7384], 15);

			if(L.Browser.retina) var tp = "lr";
			else var tp = "ls";

			L.tileLayer('http://tiles.lyrk.org/'+tp+'/{z}/{x}/{y}?apikey=78be313986c84fbfa6c188a1d1385303', {
				attribution: '<a href="http://geodienste.lyrk.de/copyright">OpenStreetMap und andere</a>, Tiles by <a href="http://geodienste.lyrk.de/">Lyrk</a>',
				maxZoom: 18
			}).addTo(map);
			map.on('moveend', function(){onMove();});
		</script>
	</body>
</html>